@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* cores */
    --bg: #211111;
    --bege: #ECD6AF;
    --laranja: #CA7F0E;
    /* fontes */
    --Quicksand: "Quicksand", sans-serif;
    --Montserrat: "Montserrat", sans-serif;
    --RedHat: "Red Hat Display", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    background-image: radial-gradient(circle at center, #382020, #211111);
    color: var(--bege);
}


.site-header {
    padding: 2% 0% 0% 15%;
}

.site-header_Menu {
    display: flex;
    gap: 30px;
}

.site-header_Menu_link {
    display: flex;
    gap: 30px;
    text-decoration: none;
    color: var(--laranja);
    font-family: var(--Quicksand);
    font-size: 1.125rem;
    font-weight: 600;
}

.site-header_Menu_link:hover {
    color: var(--bege);
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.intro {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 5em;
}

.intro__title {
    font-size: 2.25rem;
    font-family: var(--Quicksand);
}

.mark-title {
    color: var(--laranja);
}

.intro__subtitle {
    font-family: var(--Quicksand);
    font-size: 2rem;
}

.intro__text1 {
    font-family: var(--Montserrat);
    font-size: 1.5rem;
}



.main-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin: 4% 10%;
    
}


.music-player {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--bg);
    color: var(--bege);
    font-family: var(--RedHat);
    border-bottom: 1px solid var(--laranja);
    display: flex;
    justify-content: center;
    padding: 0.8rem 1rem;
}

.music-toggle {
    background: transparent;
    color: var(--laranja);
    border: 2px solid var(--laranja);
    border-radius: 8px;
    padding: 0.5rem 1.2rem;
    font-family: var(--RedHat);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.music-player__content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}



.music-player__btn {
    background: none;
    border: 2px solid var(--laranja);
    color: var(--laranja);
    font-size: 1.2rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.music-player__btn:hover {
    background-color: var(--laranja);
    color: var(--bg);
    transform: scale(1.1);
}

.music-player__track {
    font-weight: 600;
    letter-spacing: 0.5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    width: 100%;
    margin-top: 5em;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--bege);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    border-color: var(--laranja);
}


.booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 1rem;
    border-top: 1px solid var(--laranja);
    font-family: var(--Quicksand);
    gap: 2rem;
}

.booking-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.booking h2 {
    font-family: var(--Quicksand);
    font-size: 2rem;
    color: var(--laranja);
}

.booking button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    background-color: transparent;
    border: 2px solid var(--bege);
    border-radius: 10px;
    color: var(--laranja);
    font-family: var(--RedHat);
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
}

.booking button:hover {
    background-color: var(--bg);
    border-color: var(--laranja);
    transform: scale(1.05);
}


.branding {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0;
    border-top: 1px solid var(--laranja);
    flex-wrap: wrap;
}


.branding img {
    width: 140px;
    filter: drop-shadow(0 0 5px var(--laranja));
}

.branding-divider {
    content: "";
    width: 1px;
    height: 70px;
    background-color: var(--laranja);
    margin: 0 1.5rem;
}


.branding__text {
    font-family: var(--RedHat);
    font-size: 1.3rem;
    color: var(--bege);
    line-height: 1.6;
}


.branding-text-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}

.site-footer {
    text-align: center;
    padding: 24px 0;
    color: var(--laranja);
    font-family: var(--RedHat);
    font-weight: 900;
    font-size: 0.625rem;
    justify-content: center;
}

.site-footer a {
    color: inherit;
    text-decoration: none;
}

.site-footer :hover {
    text-decoration: underline;
}

/* ====== RESPONSIVIDADE ====== */
@media (max-width: 1200px) {
    .site-header {
        padding: 10%;
    }

    .site-header_Menu {
        justify-content: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .intro,
    .banner1 {
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* === Tablets e telas médias === */
@media (max-width: 1200px) {
    .site-header {
        padding: 10%;
    }

    .site-header_Menu {
        justify-content: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .intro,
    .banner1 {
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* === Ajustes gerais para tablets menores === */
@media (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: row;
        /* texto à esquerda, banner à direita */
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        text-align: left;
        flex-wrap: wrap;
        margin: 0 5%;
    }

    .intro {
        flex: 1;
        min-width: 260px;
        align-items: flex-start;
    }

    .banner1 {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner1 img {
        width: 100%;
        max-width: 380px;
        height: auto;
    }
}

/* === Celulares === */
@media (max-width: 600px) {
    .main-layout {
        margin-top: 70px;
        /* reduz o espaço no mobile */
    }

    .container {
        display: flex;
        flex-direction: row;
        /* mantém lado a lado (texto e imagem) */
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        padding: 0 1rem;
    }

    .intro {
        flex: 1;
        text-align: left;
        max-width: 60%;
    }

    .intro__title {
        font-size: 1.3rem;
        line-height: 1.3;
        word-break: break-word;
    }


    .intro__subtitle {
        font-size: 1rem;
        line-height: 1.4;
    }

    .intro__text1 {
        font-size: 0.9rem;
        line-height: 1.5;
        text-align: justify;
    }

    .banner1 {
        flex: 0 0 auto;
        width: 35%;
        display: none;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .banner1 img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

    body {
        overflow-x: hidden;
    }


    /* Botões de agendamento */
    .booking-buttons {
        flex-direction: row;
        gap: 0.8rem;
    }

    .booking-btn {
        width: 100%;
        max-width: 250px;
    }

    /* Player de música */
    .music-toggle {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    /* Galeria vira carrossel horizontal */
    .gallery {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 12px;
        padding-bottom: 1rem;
    }

    .gallery img {
        flex: 0 0 80%;
        scroll-snap-align: center;
        border-radius: 10px;
    }

    .gallery::-webkit-scrollbar {
        display: none;
    }

    /* Tipografia reduzida */
    .intro__title {
        font-size: 1.6rem;
    }

    .intro__subtitle {
        font-size: 1.2rem;
    }

    .intro__text1 {
        font-size: 1rem;
    }

    .music-player__track {
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
        max-width: 70vw;
    }

    .track-marquee {
        display: inline-block;
        padding-left: 100%;
        animation: track-marquee 12s linear infinite;
    }

    @keyframes track-marquee {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }



}

/* === Branding (logo + texto) === */
@media (max-width: 800px) {
    .branding {
        flex-direction: column;
        text-align: center;
    }

    .branding::after {
        display: none;
    }

    .branding-text-group {
        align-items: center;
    }
}


.booking-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 220px;
    /* largura fixa igual pra ambos */
    padding: 1rem 2rem;
    border: 2px solid var(--bege);
    border-radius: 10px;
    background-color: transparent;
    color: var(--laranja);
    font-family: var(--RedHat);
    font-size: 1.2rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.booking-btn:hover {
    background-color: var(--bg);
    border-color: var(--laranja);
    transform: scale(1.05);
}

.wpp_logo,
.insta_logo {
    width: 26px;
    height: 26px;
}